### 'api_server' environment variables.
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=4500
API_SERVER_LOG_LEVEL=debug
API_SERVER_RELOAD=True
API_SERVER_ALLOWED_ORIGINS='["http://localhost:4500", "http://localhost:3030","http://localhost:3000"]'
RUN_FOR_EVER=False
API_SQLALCHEMY_ECHO=True
API_SQLALCHEMY_FUTURE=True
POSTGRES_DIALECT_DRIVER=postgresql+asyncpg
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres_server
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
authjwt_secret_key=obviously_very_secret_key
authjwt_token_location=cookies
authjwt_cookie_csrf_protect=False
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_S3_BUCKET_NAME=dp-retraining-bucket
AWS_S3_BUCKET_REGION=eu-central-1
### Celery environment variables.
CELERY_APP_NAME=retraining
C_FORCE_ROOT=1
CELERY_ACCEPT_CONTENT=pickle
CELERY_RESULT_ACCEPT_CONTENT=pickle
CELERY_TASK_SERIALIZER=pickle
CELERY_RESULT_SERIALIZER=pickle
### 'email confirmation' environment variables.
EMAIL_CONFIRMATION_HOST=localhost
EMAIL_CONFIRMATION_PORT=4500
EMAIL_CONFIRMATION_ENDPOINT_NAME=/api/v1/auth/email-confirmation
EMAIL_CONFIRMATION_TOKEN_NAME=token
AWS_SES_EMAIL_SOURCE=email_attached_to_aws_ses
AWS_EMAIL_LAMBDA_URL=https://lpq6cttdlzutng3nlro2yo6sk40sgvpk.lambda-url.eu-central-1.on.aws/
### 'postgres_server' environment variables.
PG_SERVER_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
### environment variables of celery and everything related to it
REDIS_PORT=6379
BROKER_URL=redis://redis/0
RESULT_BACKEND=redis://redis/1
### 'frontend' environment variables
FRONTEND_DEFAULT_PORT=3000
FRONTEND_EXPOSE_PORT=3030
